.course-container {
    width: 100;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.course-block {
    width: 80%;
    height: 750px;
    /* border: 1px solid red; */
    overflow-y: scroll;
}

.course-block::-webkit-scrollbar {
    display: none;
}

.course-cards-title {
    /* display: flex;
    align-items: center; */
    position: fixed;
    width: 80%;
    height: auto;
    background-color: #020817;
    /* border: 1px solid red; */
    z-index: 9;
}

.course-cards-title h1 {
    font-size: 26px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: white;
}

.course-cards-block {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 25px;
    width: 100%;
    height: auto;
    margin-top: 50px;
    justify-content: space-between;
    /* border: 1px solid blue; */
}

.course-cards {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    background-color: #101929c0;
    border-radius: 8px;
    cursor: pointer;
}

.card-title {
    position: absolute;
    bottom: 35px;
}

.card-price {
    position: absolute;
    bottom: 15px;
}

.card-title h3 {
    font-size: 24px;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    color: white;
}

.card-price p {
    text-decoration: line-through;
    font-size: 18px;
    font-weight: 300;
    font-family: "Montserrat", sans-serif;
    color: white;
}

.course-card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 270px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    /* z-index: -1; */
    /* border: 1px solid red; */
}

/* Mobile Style */
@media screen and (width < 420px) {
    .course-block {
        position: relative;
        width: 100%;
        height: 100vh;
        /* border: 1px solid red; */
    }

    .course-cards-title {
        position: absolute;
        top: 15%;
        padding-top: 15px;
        padding-left: 30px;
        width: 100%;
        background-color: transparent;
        position: fixed;
    }

    .course-cards-title h1 {
        font-size: 16px;
    }

    .course-cards-block {
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        margin-top: 150px;
        grid-template-columns: repeat(1, 1fr);
        z-index: -1;
        background-color: white;
        /* border: 1px solid red; */
    }

    .course-cards {
        margin: 0px auto;
        padding: 10px;
        width: 300px;
        height: 250px;
    }

    .course-card-img img {
        width: 300px;
        height: 170px;
    }
}